{
  "name": "orion-frontend",
  "version": "1.0.0",
  "description": "Orion - Autonomous Data Cleaning Agent",
  "scripts": {
    "dev": "python -m http.server 3000",
    "serve": "python -m http.server 3000"
  }
}
